<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>미디어쿼리 리뷰</title>
    <style>
        body {
            background: yellowgreen;
            color: blue;
        }

        h1::after {
            content: " : 이것은 기본 웹페이지 입니다.";
        }

        @media all and (max-width:1280px) and (min-width:801px) {
            body {
                background: olivedrab;
            }

            h1 {
                color: brown;
            }

            h1::after {
                content: " : 이것은 1280px 이하 웹페이지입니다.";
            }

            h2 {
                color: aqua;
            }
        }

        /* 800px 이하 모바일 */
        @media(max-width:800px) {
            body {
                color: aquamarine;
            }

            h1 {
                color: coral;
            }

            h1::after {
                content: " : 이것은 800px 이하 웹페이지입니다.";
            }

            h2 {
                color: red;

            }
        }
    </style>


</head>

<body>
    <h1>미디어쿼리(mediaquery)</h1><br><br>
    <h2>추가 입력 텍스트 내용!</h2>


</body>

</html>